{
  "ignorePatterns": [
    "dist/"
  ],
  "ignoreUnused": {
    "*": [
      "@types/*"
    ],
    "@swirly/examples": [
      "swirly",
      "@swirly/rasterization-server"
    ],
    "@swirly/web": [
      "run-sequence"
    ]
  }
}
